spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html	

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
